Prerequisites
This quickstart runs on Windows, Linux, and Raspberry Pi. It can betested on the following OS and device versions:

Windows 10
Ubuntu 20.04 LTS
Raspberry Pi OS (Raspbian) version 10, running on a Raspberry Pi 3 Model B+

---------------
Install the following prerequisites on your development machine except where noted for Raspberry Pi:

If you don't have an Azure subscription, create one for free before you begin.
Git.
Python version 3.7 or later. To check your Python version, run python3 --version.

Azure IoT Explorer: Cross-platform, GUI-based utility to monitor and manage Azure IoT. If you're using Raspberry Pi as your development platform, we recommend that you install IoT Explorer on another computer. If you don't want to install IoT Explorer, you can use Azure CLI to perform the same steps.

Azure CLI. You have two options for running Azure CLI commands in this quickstart
  Use the Azure Cloud Shell, an interactive shell that runs CLI commands in your browser
  Optionally, run Azure CLI on your local machine. If Azure CLI is already installed

Create Azure IoT Hub:

Either by Azure CLI or from Azure Portal

To add a connection to your IoT hub:
Run the az iot hub connection-string show command to get the connection string for your IoT hub.

az iot hub connection-string  show --hub-name {YourIoTHubName}
Copy the connection string without the surrounding quotation characters.

In Azure IoT Explorer, select IoT hubs on the left menu, then select + Add connection.

Paste the connection string into the Connection string box.

Select Save.

ONce the connection succeeds, IoT Explorer switches to the Devices view.

To add the public model repository:

In IoT Explorer, select Home to return to the home view.

On the left menu, select IoT Plug and Play Settings, then select +Add and select Public repository from the drop-down menu.

An entry appears for the public model repository at
https://devicemodels.azure.com.

---------
Register a device
In this section, you create a new device instance and register it with the IoT hub you created. You'll use the connection information for the newly registered device to securely connect your device in a later section.

To register a device:

From the home view in IoT Explorer, select IoT hubs.

The connection you previously added should appear. Select View devices in this hub below the connection properties.
Select + New and enter a device ID for your device; for example, mydevice. Leave all other properties the same.
Select Create.
Copy of Azure IoT Explorer device identity
Primary connection string field.  need this connection string later.

The sample securely connects to your IoT hub as the device you registered and begins sending telemetry messages. The sample output appears in your console.

View telemetry
You can view the device telemetry with IoT Explorer. Optionally, you can view telemetry using Azure CLI.

To view telemetry in Azure IoT Explorer:

From your Iot hub in IoT Explorer, select View devices in this hub, then select your device from the list.

On the left menu for your device, select Telemetry.

Confirm that Use built-in event hub is set to Yes and then select Start.

View the telemetry as the device sends messages to the cloud.

Screenshot of device telemetry in IoT Explorer

Select Stop to end receiving events.

To read telemetry sent by individual device components, you can use the plug and play features in IoT Explorer. For example, the temperature controller in this quickstart has two thermostats: thermostat1 and thermostat2. To see the temperature reported by thermostat1:

On your device in IoT Explorer, select IoT Plug and Play components from the left menu. Then select thermostat1 from the list of components.

On the thermostat1 component pane, select Telemetry from the top menu.

On the Telemetry pane, follow the same steps that you did previously. Make sure that Use built-in event hub is set to Yes and then select Start.

To view device telemetry with Azure CLI:

Run the az iot hub monitor-events command to monitor events sent from the device to your IoT hub. Use the names that you created previously in Azure IoT for your device and IoT hub.

az iot hub monitor-events --output table --device-id mydevice --hub-name {YourIoTHubName}.

